<view class="container">
  <view class="post-goods">
    <input class="title" maxlength="60" placeholder="标题" bindinput='bindInputTitle' />

    <view class="input-box">
      <textarea class="content" bindinput="bindInputDesc" maxlength="800" placeholder="描述一下出行时间、期望类型、交付方式。" />
      <text class="count">{{800 - desc.length}}</text>
    </view>




    <view class='img'>
      <view wx:for="{{imgList}}" wx:key="{{index}}">

        <view wx:if="{{imgList[index] == 'false'}}">
          <!-- 上传中 -->
          <view class='add blur' style="background-image: url('{{tmpImgList[index]}}')">
            <image class='loading' src='/static/images/loading.png'></image>
          </view>
        </view>
        <view wx:else>
          <!-- 完成上传 -->
          <view class='add'>
            <image class="delete" src="/static/images/delete.png" bindtap='removeImg' data-index='{{index}}'></image>

            <image class='upload' bindtap='preview' data-url='{{imgList[index]}}' mode='aspectFill' src='{{imgList[index]}}'></image>
          </view>
        </view>

      </view>
      <view wx:if="{{imgList.length < 10}}" class='add' bindtap='addImage'>
        <text class='txt'>机票认证*</text>
        <image class='icon' src='/static/images/plus.png'></image>
      </view>

    </view>
    <navigator url="../region/region" class='location'>
      <view class="icon" wx:if='{{!regionId}}'>选择起始 / 到达地点</view>
      <view class="icon" wx:else>{{region}}</view>
    </navigator>

  </view>

  <view class="bottom">
    <navigator url="../post/post">
      <button class="r" style="width: 40vw;margin-bottom: 30px;margin-left: 5vw;margin-top: 10px;margin-right: 5vw;padding:0px;float:left;border: 1px solid #f94b4b;    background: #f94b4b;  color: #fff;">需要送货</button>
    </navigator>
    <navigator url="{{'/pages/post/post/post2'}}" class="a">
      <button class="r" style="width: 40vw;margin-bottom: 30px;margin-left: 4vw;margin-top: 10px;margin-right: 5vw;padding:0px;float: right;   color:grey;"> 准备出行 </button>
    </navigator>
  </view>


  <view class="bottom" style="width: 40vw;margin-bottom: 30px;margin-right: 5vw;">

  </view>




  <view class="detail">
    <view class="element">
      <view class="lable">可用重量</view>
      <view class="rmb">kg</view>
      <input class="price" type="digit" placeholder="0.00" bindinput='bindInputPrice' />
    </view>
    <view class="element">
      <view class="lable">期望酬金</view>
      <view class="rmb">¥</view>
      <input class="price" type="digit" placeholder="0.00" bindinput='bindInputMarketPrice' />
    </view>
    <!--<view class="element">
      <view class="lable">二级运费</view>
      <view class="rmb">¥</view>
      <input class="price" type="digit" placeholder="0.00" bindinput='bindInputPostage' value='{{postage}}' disabled='{{isPostageFree}}' />
      <checkbox-group bindchange="postageFree">
        <label class="checkbox-a">
          <checkbox value="true" color="#fd9f06" />包邮
        </label>
      </checkbox-group>
    </view>-->
    <navigator url="../category/category" class="element">
      <view class="lable">接受类别</view>

      <view class="cate">{{cateName ? cateName : '选择分类'}}</view>
      <image background-size="cover" class="i" src="/static/images/address_right.png"></image>
    </navigator>

    <view class="element">
      <view class="lable">交付方式</view>
      <checkbox-group bindchange="trade">
        <label>
          <checkbox class="checkbox-b" value="ableSelfTake" color="#fd9f06" />自提点*
          <checkbox class="checkbox-b" value="ableMeet" color="#fd9f06" />面交
          <checkbox class="checkbox-b" value="ableExpress" color="#fd9f06" />邮寄
        </label>
      </checkbox-group>
    </view>


    <text style=" color: gray;">使用此服务，代表您同意*使用条款*
    </text>


  </view>

  <view class="bottom-btn">
    <button class="r" bindtap='onPost'>确认发布</button>
  </view>
</view>