<!-- 分类页 -->
<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">商品搜索,搜索关键字</text>
    </navigator>
  </view>
  <view class="catalog a-section a-rec">
    <view class="b">
      <view class="item" wx:for="{{indexGoods}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">

        <navigator url="../../goods/goods?id={{item.id}}">
          <image class="img" src="{{item.primaryPicUrl}}" background-size="cover" style="width: 630rpx; height: 300rpx; display: inline-block; box-sizing: border-box"></image>
          <text class="name" style="width: 649rpx; height: 49rpx; display: block; box-sizing: border-box">行程</text>

        </navigator>

      </view>
    </view>
  </view>
</view>